# Database config
POSTGRES_DB="notes"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"

# App config
DATABASE_DSN="postgres://postgres:postgres@localhost:5432/postgres?sslmode=disable"
HTTP_PORT=":8080"